# InfoHiC

./: README.md
HiC_processing/: 3div.sh
InfoGenomeR_processing/: InfoGenomeR_processing  contig_ens_index.R  contig_fa.pl  contig_se_index.R  contig_sv_index.R  contig_te_index.R  (+3 more)
ext/3divv2-master/webserver/3divv2/: pom.xml
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/cancerhic/mapper/: CancerHiCMapper.java
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/cancerhic/service/: CancerHiCService.java
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/cancerhic/vo/: AbstractInteractionMatVo.java  GeneWithBinVo.java  GenomeLengthVo.java  InteractionMatVo.java  InteractionSparseMatV2Vo.java  InteractionSparseMatVo.java  InteractionVo.java  PreFoundedSvVo.java  SampleInfoVo.java  StudyInfoVo.java  TestVo.java
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/cancerhic/web/: CancerHiCController.java
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/capturehic/mapper/: CaptureHiCMapper.java
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/capturehic/service/: CaptureHiCService.java
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/capturehic/vo/: BinFragmentVo.java  CapturedHiCVo.java  CapturedSampleVo.java  GeneStructureVo.java  GeneVo.java
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/capturehic/web/: CaptureHiCController.java
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/hic/mapper/: HiCMapper.java
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/hic/service/: HiCService.java
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/hic/vo/: EpigenomicsVo.java  GeneVo.java  H1EscTadVo.java  HeatMapVo.java  HiCInteractionPairCommonVo.java  HiCInteractionPairVo.java  InteractionVo.java  LocusVo.java  PairVo.java  ProjectVo.java  SampleVo.java  SuperEnhancerVo.java
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/hic/web/: HiCController.java
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/parser/: BooleanParserBase.java  ParserException.java  ParserTreeNode.java
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/parser/booleanPostfixParser/: BooleanParserPostfixStack.java
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/project/dao/: ProjectDao.java
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/project/mapper/: ProjectMapper.java
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/project/service/: ProjectService.java
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/project/vo/: DownloadFileVo.java  GeneLocusVo.java  GeneVo.java  ProjectVo.java
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/project/web/: ProjectController.java
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/search/mapper/: SearchMapper.java
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/search/service/: SearchService.java
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/search/web/: SearchController.java
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/sql/map/: cancerhic_map.xml  capturehic_map.xml  hic_map.xml  project_map.xml  search_map.xml
ext/3divv2-master/webserver/3divv2/src/main/java/org/kobic/hicv2/util/: LZString.java  Utils.java  ZLib.java
ext/3divv2-master/webserver/3divv2/src/main/webapp/WEB-INF/: web.xml
ext/3divv2-master/webserver/3divv2/src/main/webapp/WEB-INF/views/: index.jsp
ext/3divv2-master/webserver/3divv2/src/main/webapp/WEB-INF/views/cancerhic/: cancerhic.jsp  cancerhicDynamicRearrangeViewer.jsp  cancerhicPrecalledSvViewer.jsp  cancerhicUserdefiningSvViewer.jsp  cancerhicView.jsp  cancerhic_bak.jsp
ext/3divv2-master/webserver/3divv2/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
ext/3divv2-master/webserver/3divv2/src/main/webapp/WEB-INF/views/hic/: hic.jsp
ext/3divv2-master/webserver/3divv2/src/main/webapp/WEB-INF/views/menu/: contact.jsp  download.jsp  statistics.jsp  tutorial.jsp
ext/3divv2-master/webserver/3divv2/src/main/webapp/WEB-INF/views/pchic/: pchic.jsp
ext/3divv2-master/webserver/3divv2/src/main/webapp/resources/css/: contents.css  font.css  hic.css  hicstyle.css  style.css
ext/3divv2-master/webserver/3divv2/src/main/webapp/resources/css/capturehic/: capturehic.css
ext/3divv2-master/webserver/3divv2/src/main/webapp/resources/js/: download.js  main.js  util.js
ext/3divv2-master/webserver/3divv2/src/main/webapp/resources/js/cancerhic/: cancerhicForm.js  cancerhicView.js  common.js  procWorker.js  viewerController.js
ext/3divv2-master/webserver/3divv2/src/main/webapp/resources/js/cancerhic/precalled_tab/: PrecalledClass.js  precalledForm.js
ext/3divv2-master/webserver/3divv2/src/main/webapp/resources/js/cancerhic/rearrange_tab/: RearrangeGenomeClass.js  rearrangeGenomeForm.js
ext/3divv2-master/webserver/3divv2/src/main/webapp/resources/js/cancerhic/userdefine_tab/: UserDefineClass.js  userdefineForm.js
ext/3divv2-master/webserver/3divv2/src/main/webapp/resources/js/cancerhic/worker/: procSvDataTypeWorker.js
ext/3divv2-master/webserver/3divv2/src/main/webapp/resources/js/capturehic/: arcViewer.js  arcViewer_controller.js  capture.js  gencodeViewer.js  geneViewer.js
ext/3divv2-master/webserver/3divv2/src/main/webapp/resources/js/common/: loading.js
ext/3divv2-master/webserver/3divv2/src/main/webapp/resources/js/hic/: arc.js  enhancer.js  gencode.js  gene.js  heatmap.js  heatmap_comparison.js  heatmap_comparison_svg.js  heatmap_svg.js  hic_histogram.js  hic_histogram_comparison.js  main.js
ext/3divv2-master/webserver/3divv2/src/main/webapp/resources/js/hic/assets/: Canvas2Svg.js  FileSaver.js  d3.slider.css  jquery.dataTables.min.css
ext/3divv2-master/webserver/3divv2/src/main/webapp/resources/js/jquery/: jquery.rowspanizer.js
ext/3divv2-master/webserver/3divv2/src/main/webapp/resources/js/util/: base64.js  exportFile.js  utils.js
(+88 files in other folders)
